<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resimler\background.png" />
    <None Remove="Resimler\biird.jpg" />
    <None Remove="Resimler\bird.jpg" />
    <None Remove="Resimler\bird.png" />
    <None Remove="Resimler\cikartmalar-sevimli-kus-ucan.jpg" />
    <None Remove="Resimler\Fırıncı Kuşunun Tatlı Havası.png" />
    <None Remove="Resimler\ground.png" />
    <None Remove="Resimler\pipeBottom.png" />
    <None Remove="Resimler\pipeTop.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resimler\background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resimler\bird.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resimler\ground.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resimler\pipeBottom.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resimler\pipeTop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.Win.Design" Version="25.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Win.Design.de" Version="25.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Win.Design.es" Version="25.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Win.Design.ja" Version="25.1.5" />
    <PackageReference Include="DevExpress.Win.Design" Version="25.1.5" />
    <PackageReference Include="DevExpress.Win.Design.de" Version="25.1.5" />
    <PackageReference Include="DevExpress.Win.Design.es" Version="25.1.5" />
    <PackageReference Include="DevExpress.Win.Design.ja" Version="25.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>